 account_file="cs-cisco-ca214d29dc66.json"
 gce_ssh_user="554985525398-p9se88l5e3fupvj1v8t6tujq5qsumh1q.apps.googleusercontent.com"
 gce_ssh_private_key_file="pkey"
 region ="europe-west1"
 zone="europe-west1-d"
 project="cs-cisco"
 image="ubuntu-os-cloud/ubuntu-1404-trusty-v20150128"
 master_machine_type="n1-standard-2"
 slave_machine_type= "n1-standard-4"
 network= "10.20.30.0/24"
 localaddress="92.111.228.8/32"
 domain="gcc.trifork.se"
 name="mymesoscluster"
 masters= "1"